/*
 * color.sass
 *
 * Copyright 2014 TeenWorks
 *
 * @description 
 * @author fantasy
 * @create 2014-10-01
 * @update 2014-10-01
 */

$pure-white: white
$white: #F7F7F7

$light-gray: #D7D7D7
$mid-gray: #C7C7CC
$gray: #BDBDC2
$deep-gray: #8E8E93

$gold: #E4DDCA
$deep-gold: #D6CEC3

$light-black: #4A4A4A
$black: #2B2B2B

$pink: #FFD3E0
$deep-pink: #FF4981

$light-purple: #E4B7F0
$purple: #C86EDF
$dark-purple: #EF4DB6

$light-red: #FF3A2D
$blood-red: #FF1300

$slight-green: #E0F8D8
$light-green: #ACE786
$green: #4CD964
$dark-green: #00FF00

$slight-blue: #D1EEFC
$light-blue: #55EFCB
$blue: #5BCAFF
$dark-blue: #007AFF

$yellow: #FFDB43
$dark-yellow: #FFCC00

$orange: #FF9500
$dark-orange: #FF5E3C
